REACT_APP_SUPABASE_URL=https://gjxhkovkleglbkkdpeti.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeGhrb3ZrbGVnbGJra2RwZXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDIzNzAsImV4cCI6MjA3NjcxODM3MH0.1FiLLmx9wa6PDyLvbQukPnSzGHlxYTRJkAmciYWmaP4
